VITE_API_URL=http://localhost:8080
VITE_API_URL=http://sigha-back-preprod:8081
VITE_API_URL=http://sigha-back-preprod:8080
VITE_APP_NAME=SIGHA Frontend
VITE_APP_VERSION=0.1.0

VITE_SCHOOL="ING. SISTEMAS"
VITE_COLOR="blue-500"

